name: COVID-19 Numbers
description: Track COVID-19 numbers and get info to protect yourself and others. Information is from WHO, we are not responsible for the accuracy of the information provided.
icon: https://raw.githubusercontent.com/jkelol111/kaios-covid19-numbers/master/src/icons/covid19info-112.png
screenshots:
  - https://github.com/jkelol111/kaios-covid19-numbers/raw/master/screenshots/location.png
  - https://github.com/jkelol111/kaios-covid19-numbers/raw/master/screenshots/main.png
  - https://github.com/jkelol111/kaios-covid19-numbers/raw/master/screenshots/information.png
git_repo: https://github.com/jkelol111/kaios-covid19-numbers
download:
  url: https://github.com/jkelol111/kaios-covid19-numbers/releases/download/v1.0.1/covid19-numbers-1.0.1-stable-omnisd.zip
  version: "1.0.1"
type: privileged
license: MIT
author: jkelol111
maintainer: jkelol111
donation: https://paypal.me/jkelol111
has_ads: true
has_tracking: false
meta:
  tags: covid19
  categories:
    - utility
    - health